<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_recognizeText">


    <fragment
        android:id="@+id/fragment_countFace"
        android:name="com.sanghm2.project_03_01.fragment.CountFaceFragment"
        android:label="Count Face"
        tools:layout="@layout/fragment_count_face" />
    <fragment
        android:id="@+id/fragment_recognizeText"
        android:name="com.sanghm2.project_03_01.fragment.RecognizeTextFragment"
        android:label="Recognize Text"
        tools:layout="@layout/fragment_recognize_text" />
    <fragment
        android:id="@+id/fragment_qr_general"
        android:name="com.sanghm2.project_03_01.fragment.QRGeneratorFragment"
        android:label="QR General"
        tools:layout="@layout/fragment_q_r_generator" />
    <fragment
        android:id="@+id/fragment_qr_scanner"
        android:name="com.sanghm2.project_03_01.fragment.QRScannerFragment"
        android:label="QR Scanner"
        tools:layout="@layout/fragment_q_r_scanner" />
    <fragment
        android:id="@+id/fragment_qr_archive"
        android:name="com.sanghm2.project_03_01.fragment.QrArchiveFragment"
        android:label="QR Archive"
        tools:layout="@layout/fragment_qr_archive" />
    <fragment
        android:id="@+id/fragment_object_recognition"
        android:name="com.sanghm2.project_03_01.fragment.ObjectRecognitionFragment"
        android:label="Object Recognition"
        tools:layout="@layout/fragment_object_recognition" />
</navigation>