<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screen.CountFaceFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/newtwoperson"
                android:id="@+id/originalIv"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/countFaceTv"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detect Face"
                android:backgroundTint="@color/black"
                android:id="@+id/detectFacebtn"
                android:layout_margin="10dp"
                android:textAllCaps="false"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/cropped_iv"/>
            <LinearLayout
                android:id="@+id/imageDetectLl"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:text="@string/pre"
                    android:id="@+id/prevFace"/>
                <Button
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="@string/next"
                    android:backgroundTint="@color/black"
                    android:id="@+id/nextFace"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>