<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ObjectRecognitionFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_baseline_image_24"
                android:id="@+id/imageTv"/>
            <LinearLayout
                android:id="@+id/layoutGlide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/arrow_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_upward_24"/>
                <TextView
                    android:id="@+id/text_pick_image"
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="@string/count_face_pick_image_text"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="10dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRecognition"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:text="@string/object_recognition_btn_text"
                android:layout_margin="10dp"
                android:textAllCaps="false"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/resultTv"
                android:textSize="12sp"/>
        </LinearLayout>

    </ScrollView>
</FrameLayout>